import React from "react";

const ContactPage = () => {
    return (
      <div id="contact" className="contact-page">
        {/* Hero Image Section */}
        <div className="hero-image relative">
          <img
            src="/assets/hero.jpg"
            alt="Contact Mindspring"
            className="w-full h-[300px] md:h-[400px] lg:h-[500px] object-cover"
          />
          <div className="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center">
            <h1 className="text-4xl md:text-6xl font-bold text-white text-center">
              Contact Us
            </h1>
          </div>
        </div>
  
        {/* Contact Details Section */}
        <section className="contact-details bg-second-color py-12 px-6">
          <div className="container mx-auto max-w-4xl">
            <div className="text-center mb-8">
              <h2 className="text-3xl font-bold text-gray-800">
                Get in Touch with Us
              </h2>
              <p className="text-lg text-gray-700">
                Feel free to reach out through the form below or contact us
                directly.
              </p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="text-center md:text-left">
                <h3 className="text-xl font-bold text-gray-700 mb-4">
                  Contact Information
                </h3>
                <p className="text-lg text-gray-700">
                  Phone:{" "}
                  <a
                    href="tel:+1234567890"
                    className="text-third-color hover:underline"
                  >
                    +123 456 7890
                  </a>
                </p>
                
    );
  };
  
  export default ContactPage;
  
  